The official OpenEmbedded/Yocto BSP layer for EMA-tech hardware platforms.

It is hosted on https://gitorious.org/oe-ema/meta-ema/ with the
source repository at https://gitorious.org/oe-ema/meta-ema.git


This layer depends on:

URI: git://git.openembedded.org/openembedded-core
layers: meta
branch: master


The base BSP part of meta-ema should work with different OpenEmbedded/Yocto
distributions and layer stacks, such as:
distro-less (only with OE-Core), with Yocto/Poky, with Angstrom or Arago.

Please follow the recommended setup procedures of your OE distribution.


Send pull requests, patches, comments or questions to aurealsonic@gmail.com

Maintainers: Jason Lam <lzg@ema-tech.com>
